spring: 
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
  zipkin:
    baseUrl: http://localhost:9411/
  sleuth:
    sampler:
      probability: 100
  liquibase:
    change-log: classpath:db/changelog-master.yaml